# codejackel

./: .gitignore  README.md
common-app/: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/cj/ap/: CommonApplication.java
common-resource/: pom.xml
common-resource/src/main/resources/dev/: application.properties  application.yml
common-resource/src/main/resources/prod/: application.yml
common-resource/src/main/resources/test/: application.yml
common-web/: package-lock.json  pom.xml
common-web/src/main/webapp/: index.html
