<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codejackel</groupId>
	<artifactId>common-web</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>




	<dependencies>
		<dependency>
			<groupId>com.codejackel</groupId>
			<artifactId>common-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix />
								</manifest>
								<manifestEntries>
									<Implementation-Build>${build.number}</Implementation-Build>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Built-By>${user.name}</Built-By>
									<Built-OS>${os.name}</Built-OS>
									<Build-Date>${build.date}</Build-Date>
								</manifestEntries>
							</archive>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>./target/dist</directory>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>